#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JeE6fHiYJ/GrlLqch6VRZTKFfIcuRkrNyBA+Uk8sPlAmJ2nbaSd4M46hYp8LCSVRQSHp1SFnaGmyY+hK6AB3BMz6IglUhNCgDjllMn/rqlAAsI4PLG5UW1XIMD3OsgSIGEUSWnaW0LIItctbn9dUFOnFysANN3pYC0rKwSG0B0PVgjCa7J8ux8onKjip+3AJeK+s5izNTmdhjU0+YF8HWWIpon9uubBU2irK2OfyhVHycElUnZqejL+lXZPAZBJJb2T0KDBBgPEg4pudyQkUsvBmFOlJRR2gFBh2dOfKJVlb1h7zGk800Sbjxej0AyDt7BBduFPXesIK/T1SMdR0FmK3rA6Yvwo="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="tmaCPzxoRUljcCP/niK54Qk305qpDyIaWTYGUMcJPW8pgA6L"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="eUS46ZHP+5yhQGSoyLnHFfkWf15367VjH0I/QXSPfh5M2biQ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="NwDbLTNgm+K0j6/og8dJ0QCs4OmsfjJaOlyHxB3xOwbnatve"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_305abda99cff5b45493b642c317a451da524c286034e27bfb8d6437a19f39217"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
