#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FNmprl3xm6r3xmPQRkgMICqhsDLw9VY0AydEt/kCx/AmOKmeBJkhz4ixftmWmBtiK9d8CdjMMWoV9rIZEHedkreoLLDFQ5FX/MH38/89A12ePFwQjGB40IqZmXRXLuEfcPYfBheAARgKxOHQYqfcsIRyjIGEX/DCcHdRNUhKPCeIGTgZTbL9dZO/81k8gi5K8Hm0waHjBXMonm/y/3Lx6URc1M4tYfIRE9qhUtxFUjdrlSK9ZdqAPENvsz0QdZNN6HHkiOMqDatq+D3HWnb7aEC9gjqzWAPE5o4lzdj8wyRWK86iiNyqkrmUiytdM0Wc81Rcny5e025283L2L7LFtmq4/LGf9Y0="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="ZoizTyGxURu/oeuNUZSQ3wGOZe3yIU69Jcl5GS7bzLilUnEP7lNxvX61H+y+FB+/9yGHwqCfXSW7lS6byLEvnQ+4QPNf1emmX0023c23dl1hCyN+GaskQaqSBN8ym3lR8iS/bAYkU+0IPZqcEhE/H6N0NH82Z10r7T/WFhka5nU0mYZcM4UsawhuvrhDkEHel6i8kl9k5b22iYZwiwanu3a5cChyT15vHoTPByLYfqJYLYiioLHYMktfVNYlV6gM5ibO7JohOA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="UnaFMLkJdQF53Agw14oVymkj/xYWdcJtmd04vszmYGTSLSG2znSDg+VxOH2aDN0WQ8iCWy7SjY7jdN3EJSll1lyUBa/JbB0IfUCSlr70r2xqkqnRhh0XE7LzR/GSZ/o4jKzvsWSWOvHeyNupZaZsCnVAs7pcgPgHJ6W1B6CrlQTFg76ZsGvlEoB1+8rSxLk/EtdFU/ntPfETbf1q580VexbGVN7OscLzbVvwGwHBXZMcqOsYbOtlh3cAM+SN220ecJ/Qk8pJCQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="aMcNJKRNoCSs5tBpwqWlF2P8mNusPRWeZdglkeeQVS7sKuz83Ni1Is0gDaOrxOrb5qs08ZcK8y1SFol35+pnzNyX+BvZR7uwybRfsBMn6i9TJn4mTKnKGLwubA5w5BbACgIlO0lBXgr+eLyXtypUOClc73xHWN3lRIZy5n8ouYc9b6sPOpq2wdtbhLp7NPJVNCak2YeCXwR/99itnb+tca8eKTJAL0dAFG6wIcFIiR62L7+LdYRfq0mxpMgxuDMVPVnlVSckqg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_305abda99cff5b45493b642c317a451da524c286034e27bfb8d6437a19f39217"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
